:root {
    --main-color: #3271E6;
    --main-dark-color: #fff;
    --secondary-color: #5690FF;
    --light-color: #d7d7ff;
    --icon-dark-color: #b0b2ff;
    --text-dark-color: #d7d7ff;
    --bg-cards-color: #313156;
    --bg-section: #ededff;
    --bg-color: #fff;
    --bg-dark-color: #0c0f21;
    --tags-hover-text-color: #0e0aaa;

}
/* 

--- 01 TYPOGRAPHY SYSTEM

- Font Sizes in px
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight:
Default: 400
Meduim: 500
Semibold: 600
Bold :700

- Line height:
Default: 1
Small: 1.05
Meduim: 1.2
Paragrapg Default: 1.6
Large: 1.8

- Letter Spacing
0.75
-0.5

--- 02 COLORS

- Primary:#474BFF
- Tints:
#D7D7FF
#9395FF
- Shades:
#313156
- Accents:
- Greys:
#888
#767676 lighted gery allowed on #fff
#6f6f6f lighted gery allowed on #fdf2e9
#555
#333
--- 05 Shadows

0 2.4rem 4.8rem rgba(71, 75, 255, 0.7);

--- 06 border-raduis

Default: 9px
Meduim: 12px

--- 07 White Spaces

- SPACING System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&display=swap");


html {
  
  scroll-behavior: smooth;
  font-size: 62.5%;

}

body {
  /* min-height: 100vh; */
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-color);
}

.dark::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-dark-color);
}
::-webkit-scrollbar-track {
  display: none;
}

/********************************/
/* GENRAL REUSABLE COMPOTENTS */
/********************************/


.grid {
  display: grid;
  column-gap: 1.6rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}



.heading-tertairy {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  color: var(--main-color);
}

.dark .heading-tertairy {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  color: var(--secondary-dark-color);
}

.dark .subheading {
  color: var(--secondary-dark-color);
}

.btn,
.btn:visited,
.btn:link {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* necessry for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--main-color);
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #393ccc;
}

.link:link,
.link:vikited {
  display: inline-block;
  color: var(--main-color);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #393ccc;
  border-bottom: 1px solid transparent;
}

/* HELPER/SETTING CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 8.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/********************************/
/* BELOW 1344px (Smaller desktop) */
/********************************/
/* Section Testimonial */
/********************************/
.section-testimonial {
  padding: 9.6rem 0;
}

.testimonial {
  position: relative;
  padding: 2.4rem;
  background-color: var(--light-color);
  height: 40.5rem;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.dark .testimonial {
  background-color: var(--bg-cards-color);
}

.testimonial-head {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 2.4rem;
}

.testimonial-img {
  border-radius: 50%;
  width: 9.6rem;
  height: 9.6rem;
  border: 1rem solid var(--secondary-color);
  z-index: 2;
  margin-bottom: 3.2rem;
}

.testimonial-wrap {
  align-items: center;
  justify-content: center;
  margin-right: 1.6rem;
  z-index: 2;
}

.testimonial-heading {
  margin-top: -1rem;
  font-size: 2.8rem;
  color: #3a3ef2;
}

.dark .testimonial-heading {
  color: var(--secondary-dark-color);
}

.testimonial-title {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d2f99;
}

.dark .testimonial-title {
  color: var(--main-dark-color);
}

.testimonial-text {
  font-size: 2.2rem;
  color: #3a3ef2;
  font-weight: 600;
  text-align: center;
  z-index: 2;
}

.testimonial-icon {
  width: 7rem;
  height: 7rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  fill: var(--secondary-color);
  z-index: 2;
}

.dark .testimonial-icon {
  fill: var(--icon-dark-color);
}

.testimonial::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3rem;
  background-image: linear-gradient(
    270deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.testimonial:hover::before {
  opacity: 1;
  visibility: visible;
  box-shadow: 0px 4px 37px #474bffb3;
  z-index: 1;
}

.testimonial:hover .testimonial-icon {
  fill: var(--light-color);
}

.testimonial:hover .testimonial-head .testimonial-heading {
  color: var(--bg-color);
}

.testimonial:hover .testimonial-head .testimonial-title {
  color: var(--light-color);
}

.testimonial:hover .testimonial-text {
  color: var(--bg-color);
}

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 3.2rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 1.6rem;
    }
  
    .link-icon span {
      width: 4rem;
      height: 4.4rem;
    }
  
    .link-icon span img {
      width: 4.4rem;
      height: 4.4rem;
    }
  }
  
  /********************************/
  /* BELOW 1200px (Landscape Tablets) */
  /********************************/
  @media (max-width: 75em) {
    html {
      /* 9px / 16px */
      font-size: 56.26%;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .grid {
      column-gap: 1.8rem;
      row-gap: 4.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .headig-tertairy {
      font-size: 2.4;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .sun {
      transform: translateX(-5rem);
    }
  
    .hero {
      gap: 4.8rem;
    }
  
    .testimonial-wrap {
      margin-right: 0.4rem;
    }
  
    .testimonial-icon {
      width: 5rem;
      height: 5rem;
    }
    .team-heading {
      font-size: 2.2rem;
    }
  
    .tags a {
      font-size: 1.4rem;
    }
  
    .form-box input {
      width: 19rem;
    }
  
    .link-icon span {
      width: 4rem;
      height: 4.4rem;
    }
  
    .link-icon span img {
      width: 4.4rem;
      height: 4.4rem;
    }
  
    .social-icon a {
      font-size: 3rem;
      margin-left: 1rem;
    }
  
    .nav-cta {
      display: none;
    }
  }
  /********************************/
  /* BELOW 944px (Tablets) */
  /********************************/
  @media (max-width: 59em) {
    html {
      /* 8px / 16px = 0.5 =50% */
      font-size: 50%;
    }
  
    /* MOBILE NAVIGATION  */
    .btn-mobile-nav {
      display: inline-block;
      z-index: 1000;
      background-image: linear-gradient(
        to left,
        var(--secondary-color),
        var(--main-color),
        var(--secondary-color)
      );
      background-size: 200%;
      border-radius: 5rem;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
  
    .btn-mobile-nav:hover {
      background-position-x: 100%;
      box-shadow: 0px 4px 37px rgba(71, 75, 255, 0.7);
    }
  
    .main-nav {
      background-color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
  
      /* Hide navigation */
      /* Allows no transition at all */
      /* display: none; */
  
      /* 1) Hide it visally */
      opacity: 0;
  
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
  
      /* Hide it from screen readers */
      visibility: hidden;
      z-index: -1;
    }
  
    .dark .main-nav {
      background-color: var(--bg-dark-color);
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="reorder-two-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  
    /* .dark .main-nav-link:link,
    .dark .main-nav-link:visited {
      color: var(--main-dark-color);
    }
  
    .dark .main-nav-link:hover,
    .dark .main-nav-link:active {
      color: var(--main-color);
    } */
  
    .sun {
      top: 0.8rem;
      transform: translateX(-5rem);
    }
  
    .logo img {
      width: 150px;
    }
  
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4;
    }
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .hero-img {
      width: 60%;
    }
  
    .service-icon {
      width: 6rem;
      height: 6rem;
    }
  
    .service-title {
      font-size: 1.8rem;
    }
  
    .service-text {
      font-size: 1.6rem;
    }
  
    .link-icon span {
      width: 4rem;
      height: 4rem;
    }
  
    .link-icon span img {
      width: 4rem;
      height: 4rem;
    }
  
    .testimonial-text {
      font-size: 1.8rem;
    }
    .testimonial-img {
      width: 7.2rem;
      height: 7.2rem;
    }
  
    .testimonial-icon {
      width: 4.5rem;
      height: 4.5rem;
    }
  
    .testimonial-wrap {
      margin-right: 1.6rem;
    }
  
    .testimonial-heading {
      font-size: 2rem;
    }
  
    .testimonial-title {
      font-size: 1rem;
    }
  
    .team-img {
      border-radius: 20px;
    }
  
    .team-job {
      font-size: 1rem;
    }
  
    .team-heading {
      font-size: 1.8rem;
    }
  
    .social-icon a {
      font-size: 1.8rem;
    }
  
    .footer-heading {
      font-size: 2.4rem;
    }
  
    .footer-link:link {
      font-size: 2rem;
    }
  
    .footer-logo img {
      width: 100%;
    }
  
    .form-box input {
      width: 30rem;
    }
  
    .contacts {
      font-size: 2rem;
    }
    .address {
      font-size: 2rem;
    }
  
    .newsletter-text {
      font-size: 2rem;
    }
  
    .grid--footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /********************************/
  /* BELOW 704px ( Small Tablets) */
  /********************************/
  @media (max-width: 44em) {
    .grid {
      column-gap: 4.4rem;
      row-gap: 6rem;
    }
  
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .grid--footer {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .logo-col {
      align-items: center;
    }
  
    .service-icon {
      width: 10rem;
      height: 10rem;
    }
  
    .service-title {
      font-size: 2.4rem;
    }
  
    .service-text {
      font-size: 1.8rem;
    }
  
    .link-icon span {
      width: 4rem;
      height: 4rem;
    }
  
    .link-icon span img {
      width: 4rem;
      height: 4rem;
    }
  
    .testimonial-text {
      font-size: 1.6rem;
    }
    .testimonial-img {
      width: 8rem;
      height: 8rem;
    }
  
    .testimonial-icon {
      width: 5rem;
      height: 5rem;
    }
  
    .testimonial-wrap {
      margin-right: 1rem;
    }
  
    .testimonial-heading {
      font-size: 2rem;
    }
  
    .testimonial-title {
      font-size: 1rem;
    }
  
    .team-job {
      font-size: 1.6rem;
    }
  
    .team-heading {
      font-size: 3.2rem;
    }
  
    .social-icon a {
      font-size: 3.2rem;
    }
  
    .footer-heading {
      font-size: 2rem;
    }
  
    .footer-link:link {
      font-size: 2rem;
    }
  
    .footer-logo img {
      width: 100%;
    }
  
    .form-box input {
      width: 50rem;
    }
  
    .contacts {
      font-size: 2rem;
    }
    .address {
      font-size: 2rem;
    }
  
    .newsletter-text {
      font-size: 2rem;
    }
  
    .team-img img {
      border-radius: 4rem;
    }
  
    .team:hover .team-img img {
      border-radius: 4rem;
    }
  
    .copyright {
      font-size: 1.8rem;
    }
  
    .social-icon-footer {
      font-size: 3.2rem;
    }
  }
  
  /********************************/
  /* BELOW 544px ( Phones ) */
  /********************************/
  @media (max-width: 34em) {
    .grid {
      row-gap: 6.4rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:visited,
    .btn:link {
      padding: 2.4rem 1.6rem;
    }
  
    .logo img {
      width: 130px;
    }
  
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .testimonial-img {
      width: 9.6rem;
      height: 9.6rem;
    }
    .testimonial-wrap {
      margin-right: 0.4rem;
    }
  
    .testimonial-heading {
      font-size: 2.4rem;
    }
  
    .testimonial-title {
      font-size: 1.4rem;
    }
  
    .testimonial-text {
      font-size: 2rem;
    }
  
    .testimonial-icon {
      width: 5rem;
      height: 5rem;
    }
  
    .grid--footer {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .logo-col {
      align-items: center;
      justify-content: center;
    }
  
    .footer-secondary {
      flex-direction: column;
      align-items: center;
    }
  
    .form-box input {
      width: 20rem;
    }
  
    .social-icon a {
      font-size: 4.8rem;
      margin-left: 1rem;
    }
  
    .portfolio {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .team {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .team-img img {
      border-radius: 6rem;
    }
  
    .team:hover .team-img img {
      border-radius: 6rem;
    }
  }
  

.anmation>span {
    animation: shine 4s linear infinite;
    background: linear-gradient(135deg, #ff39a7 0, #e265af 16%, #9f5de6 33%, #655be2 50%, #9f5de6 67%, #e265af 84%, #ff39a7 100%);
    background-clip: text;
    background-size: 200% auto;
    color: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

/********************************/
/* Section Skills */
/********************************/
.section-skills {
    padding: 9.6rem 0;
}

.skill-title {
    font-size: 2.4rem;
    font-weight: 700;
    background: linear-gradient(180deg, #5690FF 0, #3271E6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.skill-bar {
    position: relative;
    background-color: var(--light-color);
    padding: 7px 10px;
    border-radius: 20px;
    margin-bottom: 3.2rem;
    overflow: hidden;
}

.dark .skill-bar {
    background-color: var(--bg-cards-color);
}

.skill-bar div {
    position: relative;
    overflow: visible;
    width: 0;
    height: 2.4rem;
    border-radius: 5rem;
    background: linear-gradient(180deg, #5690FF 0, #3271E6 100%) !important;
    transition: all 2.5s ease-in-out;
}

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    list-style: none;
    text-align: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-weight: 700;
    font-size: 2rem;
    transition: all 0.3s;
}

.dark .main-nav-link:link,
.dark .main-nav-link:visited {
    color: var(--secondary-color);
}

.main-nav-link:hover,
.main-nav-link:active {
    font-weight: 700;
    color: var(--main-color);
}

.dark .main-nav-link:hover,
.dark .main-nav-link:active {
    color: var(--main-dark-color);
}

.nav-cta {
    display: inline-block;
    font-size: 1.8rem;
    font-family: "Cairo";
    padding: 0.4rem 2.6rem;
    border-radius: 3rem;
    color: var(--bg-color);
    background-image: linear-gradient(to left,
            var(--main-color),
            var(--secondary-color),
            var(--main-color));
    background-size: 200%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
}

.nav-cta:hover {
    background-position-x: 100%;
    box-shadow: 0px 4px 37px rgba(71, 75, 255, 0.7);
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    height: 4.1rem;
}

.icon-mobile-nav {
    width: 4.1rem;
    height: 4.1rem;
    color: var(--bg-color);
}

.dark .icon-mobile-nav {
    color: var(--bg-color);
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .header {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 1000;
    box-shadow: 0 1.2rem 3.2rem rgba(71, 74, 255, 0.089);
}

.main-nav-list {
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-nav-list li a {
    font-size: 25px !important;
}










.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
    padding: 2.8rem 4.8rem;
    /* background-color: var(--bg-color); */
    position: sticky;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.18);
    box-shadow: 0 1.2rem 3.2rem rgba(71, 74, 255, 0.089);
    backdrop-filter: 20px;
    width: 100%;
    top: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}


@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    user-select: none;
    overflow: overlay;
}

body {
    /* min-height: 100vh; */
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-track {
    display: none;
}

/********************************/
/* GENRAL REUSABLE COMPOTENTS */
/********************************/
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 1.6rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
    align-items: center;
}








/* HELPER/SETTING CLASSES */
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 8.8rem !important;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

.label {
    margin-bottom: 15px;
    max-width: 100%;
    opacity: 0;
    position: relative;
    transition: all 0.3s ease;
    visibility: hidden;
    width: 300px;
}

.label.show {
    opacity: 1;
    visibility: visible;
}

.label .input-icon {
    align-items: center;
    bottom: 0;
    display: flex;
    left: 12px;
    pointer-events: none;
    position: absolute;
    top: 0;
}

.products-popup-overlay .products-popup {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 6px 12px #5690ff4d;
    box-sizing: border-box;
    max-width: 92%;
    left: 50%;
    min-height: 520px;
    padding: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 740px;
    z-index: 10;
}

@media only screen and (max-width: 767px) {
    .video-popup-overlay .hero-form:after {
        display: none;
    }

    .products-popup-overlay .products-popup {
        padding: 10px;
        width: 380px;
    }
}

.products-popup-overlay .products-popup__content-wrap {
    background-color: #f3edff;
    border-radius: 25px;
    height: 100%;
    padding-bottom: 40px;
    padding-top: 60px;
    position: relative;
}

.products-popup-overlay .products-popup__content-wrap:after {
    background: url(https://static.rfstat.com/renderforest/images/v2/new-homepage/illustration_corner_pink.svg) center/contain no-repeat;
    content: "";
    height: 70px;
    left: 0;
    position: absolute;
    top: 0;
    width: 70px;
}

.products-popup-overlay .products-popup__floating-img {
    bottom: 0;
    height: 207px;
    position: absolute;
    right: 0;
    width: 153px;
}

.dropdown .hop:hover .dropdown-menu {
    display: block !important;
}



.form__input {
    border: 1px solid #8493bd;
    height: 50px;
    padding: 0 20px 0 46px;
    background-color: #fff;
    color: #252e48;
    text-align: left;
    cursor: text;
    border-radius: 5px;
    font-size: 14px;
    line-height: 50px;
    -webkit-appearance: none;
    transition: all 0.2s ease-in-out;
    outline: 0;
    caret-color: #3271e6;
    width: 100%;
}

.orm__input::-webkit-input-placeholder {
    color: #7683a8;
    font-size: 14px;
}

.form__input:focus,
.form__input:hover {
    border-color: #3271e6;
}

.form__input:focus~.input-icon svg path,
.form__input:hover~.input-icon svg path {
    fill: #3271e6;
}

.form__input+.input-icon svg path {
    transition: fill 0.3s ease-in-out;
}

.form__input.glow {
    animation: glow 1s ease-in 0s 3;
    border-color: #3271e6;
    box-shadow: 0 0 12px #3271e680;
}

@keyframes shine {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 400%;
    }
}

@media (max-width :1020px) {
    .res {
        align-items: center;
        text-align: center;
        flex-direction: column !important;
    }

    .img {
        width: 450px !important;
    }
}

@media (max-width :2000px) {
    .go {
        margin-top: 0px !important;
    }

}

@media (max-width :991px) {
    .go {
        margin-top: 15px !important;
    }

}

/********************************/
/* BELOW 704px ( Small Tablets) */
/********************************/
@media (max-width: 44em) {

    .grid {
        column-gap: 4.4rem;
        row-gap: 6rem;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

/********************************/
/* BELOW 1200px (Landscape Tablets) */
/********************************/
@media (max-width: 75em) {
    html {
        /* 9px / 16px */
        font-size: 56.26%;
    }

    .grid {
        column-gap: 1.8rem;
        row-gap: 4.4rem;
    }
}


/********************************/
/* BELOW 704px ( Small Tablets) */
/********************************/
@media (max-width: 44em) {
    .grid {
        column-gap: 4.4rem;
        row-gap: 6rem;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }



    /********************************/
    /* BELOW 544px ( Phones ) */
    /********************************/
    @media (max-width: 34em) {
        .grid {
            row-gap: 6.4rem;
        }

        .grid--2-cols,
        .grid--3-cols,
        .grid--4-cols {
            grid-template-columns: 1fr;
        }
    }
}

[class*=flicon-] {
    display: inline-block;
    /* /////////////////// */
    width: 70px;
    height: auto;
    /* /////////////// */
    fill: transparent;
    stroke: #4D525B;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1.2px;

}

[class*=flicon-] .flicon-colored-element {
    fill: #73d3ff;
    stroke: #73d3ff;
}